body {
  background-color: #8959A8;
}

.container {
  background-color: #FFFFFF;
  padding-bottom: 20px;
  margin-top: 20px;

  .controls {
    margin-top: 20px;
  }
  .table {
    tbody {
      a{
        &:visited,:hover,:focus {
          i {
            cursor: pointer;
            color: #000000;
          }
        }
      }
      i {
        cursor: pointer;
        color: #000000;
      }
    }
  }
}